input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM city"
    tags => ["city"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM country"
    tags => ["country"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/${JDBC_DRIVER_FILENAME}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DATABASE}"
    jdbc_default_timezone => "${TZ}"
    jdbc_user => "${RDS_USERNAME}"
    jdbc_password => "${RDS_PASSWORD}"
    statement => "SELECT * FROM countrylanguage"
    tags => ["countrylanguage"]
  }
}

output {
  if "countrylanguage" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "countrylanguage"
      document_id => "%{countrycode}%{language}"
    }
  } else if "country" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "country"
      document_id => "%{code}"
    }
  } else if "city" in [tags] {
    elasticsearch {
      hosts => "${ES_ENDPOINT}:443"
      ssl => true
      ilm_enabled => false
      index => "city"
      document_id => "%{id}"
    }
  } 
}